htfcss: cmtt font-family: monospace;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: main.4oo
File: main.tmp
File: main-settings.4os
File: main-styles.4oy
File: main-manifest.4of
File: main-meta.4ot
File: ./images/majorcomponents.jpg.4og
File: ./images/users_register.jpg.4og
File: ./images/Users_login.jpg.4og
File: ./images/datarelation.jpg.4og
File: ./images/adminuse.jpg.4og
File: ./images/dd_firstpage.png.4og
File: ./images/dd_register.png.4og
File: ./images/dd_login.png.4og
File: ./images/dd_afterlogin.png.4og
File: ./images/dd_listfieldtypes.png.4og
File: ./images/dd_newfieldtype.png.4og
File: ./images/dd_viewfieldtype.png.4og
File: ./images/dd_editfieldtype.png.4og
File: ./images/dd_editcreatequery.png.4og
File: ./images/dd_viewquery.png.4og
File: main.4od
File: main.odt
Font_Size: 11
--- characters ---
Font("cmex","10","10","100")
Font("cmr","10","10","109")
Font("cmbx","10","10","109")
Font("cmbsy","10","10","109")
Font("cmbsy","8","8","100")
Font("cmbsy","6","6","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmtt","10","10","109")
Font("cmti","10","10","109")
Font("cmtt","10","10","100")
