\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{stankath}
\citation{pescosolido}
\citation{socialnetworkdef}
\citation{socialwebw3}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{twitterstat}
\citation{twittercompany}
\citation{orgnet}
\citation{twazzup}
\citation{twitscoop}
\citation{tweetpsych}
\citation{tweeps}
\citation{twitonomy}
\citation{twitterfirehose}
\citation{herokuadd}
\citation{treasuredataadd}
\citation{apachestormadd}
\citation{d3jsadd}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:majorcomponents}{{\rEfLiNK{x1-160011}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-160011}{\csname\string :autoref\endcsname{\@captype }11}}{\rEfLiNK{x1-160011}{\csname\string :autoref\endcsname{\@captype }Major Components}}{subsubsection.1}{}}
\newlabel{fig:usersregister}{{\rEfLiNK{x1-170012}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x1-170012}{\csname\string :autoref\endcsname{\@captype }14}}{\rEfLiNK{x1-170012}{\csname\string :autoref\endcsname{\@captype }Web Appication}}{subsubsection.1}{}}
\newlabel{fig:userslogin}{{\rEfLiNK{x1-170023}{\csname\string :autoref\endcsname{\@captype }2.3}}{\rEfLiNK{x1-170023}{\csname\string :autoref\endcsname{\@captype }17}}{\rEfLiNK{x1-170023}{\csname\string :autoref\endcsname{\@captype }Web Appication}}{subsubsection.1}{}}
\newlabel{fig:datarelation}{{\rEfLiNK{x1-170034}{\csname\string :autoref\endcsname{\@captype }2.4}}{\rEfLiNK{x1-170034}{\csname\string :autoref\endcsname{\@captype }20}}{\rEfLiNK{x1-170034}{\csname\string :autoref\endcsname{\@captype }Web Appication}}{subsubsection.1}{}}
\newlabel{fig:adminuse}{{\rEfLiNK{x1-170045}{\csname\string :autoref\endcsname{\@captype }2.5}}{\rEfLiNK{x1-170045}{\csname\string :autoref\endcsname{\@captype }23}}{\rEfLiNK{x1-170045}{\csname\string :autoref\endcsname{\@captype }Web Appication}}{subsubsection.1}{}}
\newlabel{fig:nodejsserver}{{\rEfLiNK{x1-220016}{\csname\string :autoref\endcsname{\@captype }2.6}}{\rEfLiNK{x1-220016}{\csname\string :autoref\endcsname{\@captype }28}}{\rEfLiNK{x1-220016}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:packagejson}{{\rEfLiNK{x1-220307}{\csname\string :autoref\endcsname{\@captype }2.7}}{\rEfLiNK{x1-220307}{\csname\string :autoref\endcsname{\@captype }31}}{\rEfLiNK{x1-220307}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:developmentjs}{{\rEfLiNK{x1-230018}{\csname\string :autoref\endcsname{\@captype }2.8}}{\rEfLiNK{x1-230018}{\csname\string :autoref\endcsname{\@captype }34}}{\rEfLiNK{x1-230018}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:jobtype}{{\rEfLiNK{x1-240019}{\csname\string :autoref\endcsname{\@captype }2.9}}{\rEfLiNK{x1-240019}{\csname\string :autoref\endcsname{\@captype }37}}{\rEfLiNK{x1-240019}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:fieldtype}{{\rEfLiNK{x1-2500110}{\csname\string :autoref\endcsname{\@captype }2.10}}{\rEfLiNK{x1-2500110}{\csname\string :autoref\endcsname{\@captype }40}}{\rEfLiNK{x1-2500110}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:queryroute}{{\rEfLiNK{x1-2600111}{\csname\string :autoref\endcsname{\@captype }2.11}}{\rEfLiNK{x1-2600111}{\csname\string :autoref\endcsname{\@captype }43}}{\rEfLiNK{x1-2600111}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:querytask}{{\rEfLiNK{x1-2700112}{\csname\string :autoref\endcsname{\@captype }2.12}}{\rEfLiNK{x1-2700112}{\csname\string :autoref\endcsname{\@captype }46}}{\rEfLiNK{x1-2700112}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:dd_firstpage}{{\rEfLiNK{x1-3400113}{\csname\string :autoref\endcsname{\@captype }2.13}}{\rEfLiNK{x1-3400113}{\csname\string :autoref\endcsname{\@captype }51}}{\rEfLiNK{x1-3400113}{\csname\string :autoref\endcsname{\@captype }Example}}{subsection.1}{}}
\newlabel{fig:dd_register}{{\rEfLiNK{x1-3500114}{\csname\string :autoref\endcsname{\@captype }2.14}}{\rEfLiNK{x1-3500114}{\csname\string :autoref\endcsname{\@captype }54}}{\rEfLiNK{x1-3500114}{\csname\string :autoref\endcsname{\@captype }Register and Login}}{subsubsection.1}{}}
\newlabel{fig:dd_login}{{\rEfLiNK{x1-3500215}{\csname\string :autoref\endcsname{\@captype }2.15}}{\rEfLiNK{x1-3500215}{\csname\string :autoref\endcsname{\@captype }57}}{\rEfLiNK{x1-3500215}{\csname\string :autoref\endcsname{\@captype }Register and Login}}{subsubsection.1}{}}
\newlabel{fig:dd_afterlogin}{{\rEfLiNK{x1-3600116}{\csname\string :autoref\endcsname{\@captype }2.16}}{\rEfLiNK{x1-3600116}{\csname\string :autoref\endcsname{\@captype }60}}{\rEfLiNK{x1-3600116}{\csname\string :autoref\endcsname{\@captype }Main Menu}}{subsubsection.1}{}}
\newlabel{fig:dd_listfieldtypes}{{\rEfLiNK{x1-3600217}{\csname\string :autoref\endcsname{\@captype }2.17}}{\rEfLiNK{x1-3600217}{\csname\string :autoref\endcsname{\@captype }63}}{\rEfLiNK{x1-3600217}{\csname\string :autoref\endcsname{\@captype }Main Menu}}{subsubsection.1}{}}
\newlabel{fig:dd_newfieldtype}{{\rEfLiNK{x1-3600318}{\csname\string :autoref\endcsname{\@captype }2.18}}{\rEfLiNK{x1-3600318}{\csname\string :autoref\endcsname{\@captype }66}}{\rEfLiNK{x1-3600318}{\csname\string :autoref\endcsname{\@captype }Main Menu}}{subsubsection.1}{}}
\newlabel{fig:dd_viewfieldtype}{{\rEfLiNK{x1-3600419}{\csname\string :autoref\endcsname{\@captype }2.19}}{\rEfLiNK{x1-3600419}{\csname\string :autoref\endcsname{\@captype }69}}{\rEfLiNK{x1-3600419}{\csname\string :autoref\endcsname{\@captype }Main Menu}}{subsubsection.1}{}}
\newlabel{fig:dd_editfieldtype}{{\rEfLiNK{x1-3600520}{\csname\string :autoref\endcsname{\@captype }2.20}}{\rEfLiNK{x1-3600520}{\csname\string :autoref\endcsname{\@captype }72}}{\rEfLiNK{x1-3600520}{\csname\string :autoref\endcsname{\@captype }Main Menu}}{subsubsection.1}{}}
\newlabel{fig:dd_editcreatequery}{{\rEfLiNK{x1-3700121}{\csname\string :autoref\endcsname{\@captype }2.21}}{\rEfLiNK{x1-3700121}{\csname\string :autoref\endcsname{\@captype }75}}{\rEfLiNK{x1-3700121}{\csname\string :autoref\endcsname{\@captype }Query}}{subsubsection.1}{}}
\newlabel{fig:dd_viewquery}{{\rEfLiNK{x1-3700222}{\csname\string :autoref\endcsname{\@captype }2.22}}{\rEfLiNK{x1-3700222}{\csname\string :autoref\endcsname{\@captype }78}}{\rEfLiNK{x1-3700222}{\csname\string :autoref\endcsname{\@captype }Query}}{subsubsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stankath}{1}
\bibcite{pescosolido}{2}
\bibcite{socialnetworkdef}{3}
\bibcite{socialwebw3}{4}
\bibcite{twitterstat}{5}
\bibcite{twittercompany}{6}
\bibcite{orgnet}{7}
\bibcite{twazzup}{8}
\bibcite{twitscoop}{9}
\bibcite{tweetpsych}{10}
\bibcite{tweeps}{11}
\bibcite{twitonomy}{12}
\bibcite{twitterfirehose}{13}
\bibcite{herokuadd}{14}
\bibcite{treasuredataadd}{15}
\bibcite{apachestormadd}{16}
\bibcite{d3jsadd}{17}
