\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What Is a Social Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance of Social Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Twitter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Statistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualizing Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DeppDepth}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Works}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twitter APIs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Search API}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming API}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of united states in HBC}}{8}}
\newlabel{fig:hbcus}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{HBC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Big Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using HBC to recieve Data}}{9}}
\newlabel{fig:hbccode}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hive}{10}}
\@writefile{toc}{\contentsline {subsubsection}{HiveQL}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HiveQL example for creating a table and partitioning that table}}{10}}
\newlabel{fig:hiveqltable}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pig}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JavaScript}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HiveQL Word Count Example}}{11}}
\newlabel{fig:hiveqlwordcount}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of query used in the project}}{11}}
\newlabel{fig:hiveqltweet}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pig Word Count Example}}{11}}
\newlabel{fig:hiveqlpig}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple NodeJS Web Server}}{12}}
\newlabel{fig:nodejsserver}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{D3Js}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of united states based on number of people twitting about Ebola between 11-07-14 to 28-07-2014}}{13}}
\newlabel{fig:d3usanewmexico}{{3.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DeepDepth}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Config}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controllers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Routes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tasks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Views}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modules}{15}}
\@writefile{toc}{\contentsline {subsubsection}{config}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Users}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Admin}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Users}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difficulties}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gathering data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualization}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heroku}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TreasureData}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Treasure Data detail of a job}}{18}}
\newlabel{fig:tddetail}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Treasure Data CSV result of a job}}{18}}
\newlabel{fig:tdcsv}{{6.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summery}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future works}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Other Social Networks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Real Time}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Data Mining}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Data}{20}}
