\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Social Network}{3}
\contentsline {subsection}{\numberline {1.1.1}What Is a Social Network}{3}
\contentsline {subsection}{\numberline {1.1.2}Importance of Social Networks}{4}
\contentsline {section}{\numberline {1.2}Twitter}{4}
\contentsline {subsection}{\numberline {1.2.1}Statistics}{4}
\contentsline {section}{\numberline {1.3}Data Analysis}{5}
\contentsline {subsection}{\numberline {1.3.1}Visualizing Data}{5}
\contentsline {section}{\numberline {1.4}DeppDepth}{5}
\contentsline {chapter}{\numberline {2}Motivation}{6}
\contentsline {chapter}{\numberline {3}Background}{7}
\contentsline {section}{\numberline {3.1}Related Works}{7}
\contentsline {section}{\numberline {3.2}Tools}{7}
\contentsline {subsection}{\numberline {3.2.1}Twitter APIs}{7}
\contentsline {subsubsection}{Search API}{7}
\contentsline {subsubsection}{Streaming API}{8}
\contentsline {subsubsection}{HBC}{8}
\contentsline {subsection}{\numberline {3.2.2}Big Data}{8}
\contentsline {subsubsection}{Hadoop}{10}
\contentsline {subsubsection}{Hive}{10}
\contentsline {subsubsection}{HiveQL}{10}
\contentsline {subsubsection}{Pig}{11}
\contentsline {subsection}{\numberline {3.2.3}JavaScript}{11}
\contentsline {subsubsection}{NodeJs}{12}
\contentsline {subsubsection}{MongoDB}{12}
\contentsline {subsubsection}{ExpressJS}{12}
\contentsline {subsubsection}{AngularJs}{12}
\contentsline {subsubsection}{D3Js}{13}
\contentsline {chapter}{\numberline {4}DeepDepth}{14}
\contentsline {section}{\numberline {4.1}Server}{14}
\contentsline {subsection}{\numberline {4.1.1}Config}{14}
\contentsline {subsection}{\numberline {4.1.2}Models}{14}
\contentsline {subsection}{\numberline {4.1.3}Controllers}{14}
\contentsline {subsection}{\numberline {4.1.4}Routes}{14}
\contentsline {subsection}{\numberline {4.1.5}Tasks}{14}
\contentsline {subsection}{\numberline {4.1.6}Tests}{14}
\contentsline {subsection}{\numberline {4.1.7}Views}{14}
\contentsline {section}{\numberline {4.2}Client}{15}
\contentsline {subsection}{\numberline {4.2.1}Modules}{15}
\contentsline {subsubsection}{config}{15}
\contentsline {subsubsection}{Controllers}{15}
\contentsline {subsubsection}{Services}{15}
\contentsline {subsubsection}{Views}{15}
\contentsline {subsubsection}{Tests}{15}
\contentsline {section}{\numberline {4.3}Users}{15}
\contentsline {subsection}{\numberline {4.3.1}Admin}{15}
\contentsline {subsection}{\numberline {4.3.2}Users}{15}
\contentsline {chapter}{\numberline {5}Difficulties}{16}
\contentsline {section}{\numberline {5.1}Gathering data}{16}
\contentsline {section}{\numberline {5.2}Computation}{16}
\contentsline {section}{\numberline {5.3}Visualization}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {6.1}Heroku}{17}
\contentsline {section}{\numberline {6.2}TreasureData}{17}
\contentsline {chapter}{\numberline {7}Summery}{19}
\contentsline {section}{\numberline {7.1}Future works}{19}
\contentsline {subsection}{\numberline {7.1.1}Other Social Networks}{19}
\contentsline {subsection}{\numberline {7.1.2}Real Time}{19}
\contentsline {subsection}{\numberline {7.1.3}Data Mining}{19}
\contentsline {subsection}{\numberline {7.1.4}Data}{20}
