\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of united states in HBC}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Using HBC to recieve Data}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HiveQL example for creating a table and partitioning that table}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HiveQL Word Count Example}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of query used in the project}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pig Word Count Example}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple NodeJS Web Server}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of united states based on number of people twitting about Ebola between 11-07-14 to 28-07-2014}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Treasure Data detail of a job}}{18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Treasure Data CSV result of a job}}{18}
\addvspace {10\p@ }
